#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = @PROJECT_NAME@
PROJECT_NUMBER         = v@ERIS_VERSION@
PROJECT_BRIEF          = "@eris_description@"
INPUT                  = README.md CODING-GUIDELINES.md @CMAKE_BINARY_DIR@/include @CMAKE_SOURCE_DIR@/include
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.hpp
RECURSIVE              = YES
OUTPUT_DIRECTORY       = @CMAKE_CURRENT_BINARY_DIR@

QUIET                  = YES

FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = @CMAKE_BINARY_DIR@/include
STRIP_FROM_PATH        = @CMAKE_SOURCE_DIR@
STRIP_FROM_INC_PATH    = @CMAKE_BINARY_DIR@/include

JAVADOC_AUTOBRIEF      = YES

GENERATE_HTML          = YES
HTML_FILE_EXTENSION    = .html
HTML_OUTPUT            = api
LAYOUT_FILE            = @CMAKE_CURRENT_BINARY_DIR@/DoxygenLayout.xml

USE_MDFILE_AS_MAINPAGE = README.md

GENERATE_LATEX         = NO
LATEX_OUTPUT           = api-latex
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
PAPER_TYPE             = letter

HAVE_DOT               = YES
DOT_IMAGE_FORMAT       = svg

USE_MATHJAX            = YES
MATHJAX_RELPATH        = @mathjax_usable_path@

CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
#CALL_GRAPH             = YES
#CALLER_GRAPH           = YES
GRAPHICAL_HIERARCHY    = YES


#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
PREDEFINED             = DOXYGEN_SHOULD_SEE_THIS
#SKIP_FUNCTION_MACROS   = NO

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
